In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")

# Display sample data
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Severo-Kurilsk,RU,50.6789,156.1250,26.11,93,100,27.63,snow
1,1,Hobart,AU,-42.8794,147.3294,79.27,82,75,19.57,broken clouds
2,2,Rikitea,PF,-23.1203,-134.9692,77.43,76,100,9.86,light rain
3,3,Busselton,AU,-33.6500,115.3333,82.22,35,0,3.96,clear sky
4,4,Jamestown,US,42.0970,-79.2353,41.02,74,100,5.75,mist

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 80

In [5]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) & 
                                       (city_data_df["Max Temp"] <= max_temp)]
# Display sample data
preferred_cities_df

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Hobart,AU,-42.8794,147.3294,79.27,82,75,19.57,broken clouds
2,2,Rikitea,PF,-23.1203,-134.9692,77.43,76,100,9.86,light rain
7,7,Cape Town,ZA,-33.9258,18.4232,79.11,56,0,5.01,clear sky
11,11,New Norfolk,AU,-42.7826,147.0587,78.91,35,99,4.00,overcast clouds
12,12,Arraial Do Cabo,BR,-22.9661,-42.0278,73.11,90,52,20.04,broken clouds
...,...,...,...,...,...,...,...,...,...,...
689,689,Lucea,JM,18.4510,-78.1736,72.86,82,88,10.45,light rain
690,690,Malanje,AO,-9.5402,16.3410,64.90,96,100,4.25,overcast clouds
692,692,Along,IN,28.1667,94.7667,72.81,35,44,1.21,scattered clouds
696,696,Manaure,CO,11.7751,-72.4445,75.25,87,2,7.63,clear sky
698,698,Marau,BR,-28.4492,-52.2000,67.28,78,100,3.06,overcast clouds

In [7]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Hobart,AU,-42.8794,147.3294,79.27,82,75,19.57,broken clouds
2,2,Rikitea,PF,-23.1203,-134.9692,77.43,76,100,9.86,light rain
7,7,Cape Town,ZA,-33.9258,18.4232,79.11,56,0,5.01,clear sky
11,11,New Norfolk,AU,-42.7826,147.0587,78.91,35,99,4.00,overcast clouds
12,12,Arraial Do Cabo,BR,-22.9661,-42.0278,73.11,90,52,20.04,broken clouds
...,...,...,...,...,...,...,...,...,...,...
689,689,Lucea,JM,18.4510,-78.1736,72.86,82,88,10.45,light rain
690,690,Malanje,AO,-9.5402,16.3410,64.90,96,100,4.25,overcast clouds
692,692,Along,IN,28.1667,94.7667,72.81,35,44,1.21,scattered clouds
696,696,Manaure,CO,11.7751,-72.4445,75.25,87,2,7.63,clear sky
698,698,Marau,BR,-28.4492,-52.2000,67.28,78,100,3.06,overcast clouds

In [10]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df

                City Country  Max Temp Current Description      Lat       Lng
1             Hobart      AU     79.27       broken clouds -42.8794  147.3294
2            Rikitea      PF     77.43          light rain -23.1203 -134.9692
7          Cape Town      ZA     79.11           clear sky -33.9258   18.4232
11       New Norfolk      AU     78.91     overcast clouds -42.7826  147.0587
12   Arraial Do Cabo      BR     73.11       broken clouds -22.9661  -42.0278
..               ...     ...       ...                 ...      ...       ...
689            Lucea      JM     72.86          light rain  18.4510  -78.1736
690          Malanje      AO     64.90     overcast clouds  -9.5402   16.3410
692            Along      IN     72.81    scattered clouds  28.1667   94.7667
696          Manaure      CO     75.25           clear sky  11.7751  -72.4445
698            Marau      BR     67.28     overcast clouds -28.4492  -52.2000

[245 rows x 6 columns]

In [11]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Hobart,AU,79.27,broken clouds,-42.8794,147.3294,
2,Rikitea,PF,77.43,light rain,-23.1203,-134.9692,
7,Cape Town,ZA,79.11,clear sky,-33.9258,18.4232,
11,New Norfolk,AU,78.91,overcast clouds,-42.7826,147.0587,
12,Arraial Do Cabo,BR,73.11,broken clouds,-22.9661,-42.0278,
...,...,...,...,...,...,...,...
689,Lucea,JM,72.86,light rain,18.4510,-78.1736,
690,Malanje,AO,64.90,overcast clouds,-9.5402,16.3410,
692,Along,IN,72.81,scattered clouds,28.1667,94.7667,
696,Manaure,CO,75.25,clear sky,11.7751,-72.4445,
698,Marau,BR,67.28,overcast clouds,-28.4492,-52.2000,

In [13]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [14]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
# Display sample data
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Hobart,AU,79.27,broken clouds,-42.8794,147.3294,St Ives Hobart Accommodation Tasmania
2,Rikitea,PF,77.43,light rain,-23.1203,-134.9692,People ThankYou
7,Cape Town,ZA,79.11,clear sky,-33.9258,18.4232,"Radisson Blu Hotel Waterfront, Cape Town"
11,New Norfolk,AU,78.91,overcast clouds,-42.7826,147.0587,The Shingles Riverside Cottages
12,Arraial Do Cabo,BR,73.11,broken clouds,-22.9661,-42.0278,Pousada Porto Praia
...,...,...,...,...,...,...,...
689,Lucea,JM,72.86,light rain,18.4510,-78.1736,Grand Palladium Jamaica Resort & Spa
690,Malanje,AO,64.90,overcast clouds,-9.5402,16.3410,Hotel Ginga
692,Along,IN,72.81,scattered clouds,28.1667,94.7667,Hotel West
696,Manaure,CO,75.25,clear sky,11.7751,-72.4445,Hotel Palaaima
698,Marau,BR,67.28,overcast clouds,-28.4492,-52.2000,Hotel Pousada Tordilho Negro

In [16]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis="index", how="any")

# Display sample data
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Hobart,AU,79.27,broken clouds,-42.8794,147.3294,St Ives Hobart Accommodation Tasmania
2,Rikitea,PF,77.43,light rain,-23.1203,-134.9692,People ThankYou
7,Cape Town,ZA,79.11,clear sky,-33.9258,18.4232,"Radisson Blu Hotel Waterfront, Cape Town"
11,New Norfolk,AU,78.91,overcast clouds,-42.7826,147.0587,The Shingles Riverside Cottages
12,Arraial Do Cabo,BR,73.11,broken clouds,-22.9661,-42.0278,Pousada Porto Praia
...,...,...,...,...,...,...,...
689,Lucea,JM,72.86,light rain,18.4510,-78.1736,Grand Palladium Jamaica Resort & Spa
690,Malanje,AO,64.90,overcast clouds,-9.5402,16.3410,Hotel Ginga
692,Along,IN,72.81,scattered clouds,28.1667,94.7667,Hotel West
696,Manaure,CO,75.25,clear sky,11.7751,-72.4445,Hotel Palaaima
698,Marau,BR,67.28,overcast clouds,-28.4492,-52.2000,Hotel Pousada Tordilho Negro

In [17]:
# Set the file name.
output_data_file = "weatherpy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [18]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

In [26]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>St Ives Hobart Accommodation Tasmania</dd>\n<dt>City</dt><dd>Hobart</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd>broken clouds and 79.27 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>People ThankYou</dd>\n<dt>City</dt><dd>Rikitea</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>light rain and 77.43 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Radisson Blu Hotel Waterfront, Cape Town</dd>\n<dt>City</dt><dd>Cape Town</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>clear sky and 79.11 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>The Shingles Riverside Cottages</dd>\n<dt>City</dt><dd>New Norfolk</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 78.91 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Pousada Porto Praia</dd>\n<dt>City</dt><dd>Arraial Do Cabo</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>broken clouds and 73.11 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Coconut Beach Resort</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>few clouds and 73.38 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>The Halyards Hotel & Spa</dd>\n<dt>City</dt><dd>Port Alfred</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 70.18 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Tu Casa</dd>\n<dt>City</dt><dd>East London</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>clear sky and 74.34 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>clear sky and 78.8 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Misty Waves Boutique Hotel</dd>\n<dt>City</dt><dd>Hermanus</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>clear sky and 73.8 °F</dd>\n</dl>\n']

In [27]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
1  -42.8794  147.3294
2  -23.1203 -134.9692
7  -33.9258   18.4232
11 -42.7826  147.0587
12 -22.9661  -42.0278
17  22.0752 -159.3190
18 -33.5906   26.8910
21 -33.0153   27.9116
23  -9.8000 -139.0333
24 -34.4187   19.2345

In [29]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))